<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Пример</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/form.css">
</head>
<body>
    <div class="wrapper">
    	<header class="header">
    <div class="container">
        <div class="header__body">
			<p>Блок верхнего меню</p>
        </div>
    </div>
</header>
        <main class="main">
            <sidebar class="sidebar">
    <div class="container">
        <div class="sidebar__body">
			<p>Блок левого меню</p>
        </div>
    </div>
</sidebar>            <div class="content">
                <p>контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент</p>
                <div class="form">
                    <form action="#" method="post" enctype="multipart/form-data">
                        <p>
                            <label for="surname">* Фамилия</label><br>
                            <input type="text" name="surname" class="red" placeholder="Фамилия" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Фамилия'" pattern="[A-Za-zА-Яа-яЁё]" autocomplete="off" required>
                            <span class="redtext">Обязательное поле</span>
                        </p>
                        <p>
                            <label for="name">* Имя</label><br>
                            <input type="text" name="name" class="red" placeholder="Имя" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Имя'" pattern="[A-Za-zА-Яа-яЁё]" autocomplete="off" required>
                            <span class="redtext">Обязательное поле</span>
                        </p>
                        <p>
                            <label for="patronymic">Отчество</label><br>
                            <input type="text" name="patronymic" placeholder="Отчество" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Отчество'" pattern="[A-Za-zА-Яа-яЁё]" autocomplete="off" required>
                        </p>
                    </form>
                </div>
                <p>контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент</p>
            </div>
        </main>
        <footer class="footer">
	<div class="container">
        <div class="footer__body">

        </div>
    </div>
</footer>    </div>
</body>
</html>